#
msgid ""
msgstr ""
"Project-Id-Version: School Management 0.3.0\n"
"Report-Msgid-Bugs-To: https://wordpress.org/support/plugin/school-management\n"
"POT-Creation-Date: 2025-10-06T13:46:57+00:00\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Domain: school-management\n"
"X-Generator: WP-CLI 2.12.0\n"

#. Plugin Name of the plugin
msgid "School Management"
msgstr "Gestion scolaire"

#. Plugin URI of the plugin
msgid "https://github.com/ahmedsebaa/school-management-plugin"
msgstr "https://github.com/ahmedsebaa/school-management-plugin"

#. Description of the plugin
msgid ""
"A WordPress plugin to manage students, courses, schedules, attendance, and "
"payments for a private school."
msgstr ""
"Un plugin WordPress pour gérer les étudiants, les cours, les horaires, la "
"fréquentation et les paiements pour une école privée."

#. Author of the plugin
msgid "Ahmed Sebaa"
msgstr "Ahmed Sebaa"

#. Author URI of the plugin
msgid "https://github.com/ahmedsebaa"
msgstr "https://github.com/ahmedsebaa"

msgid "Dashboard"
msgstr "Tableau de bord"

msgid "Students"
msgstr "Étudiants"

msgid "Courses"
msgstr "Cours"

msgid "Enrollments"
msgstr "Inscription"

msgid "Teachers"
msgstr "Enseignants"

msgid "Levels"
msgstr "Niveaux"

msgid "Payment Terms"
msgstr "Conditions de paiement"

msgid "Settings"
msgstr "Paramètres"

msgid "School Management Dashboard"
msgstr "Tableau de bord de gestion de l'école"

msgid "Total Students"
msgstr "Nombre total d'étudiants"

msgid "Manage Students"
msgstr "Gérer les étudiants"

msgid "Active Courses"
msgstr "Cours actifs"

msgid "Manage Courses"
msgstr "Gérer les cours"

msgid "Active Enrollments"
msgstr "Inscriptions actives"

msgid "Manage Enrollments"
msgstr "Gérer les inscriptions"

msgid "Active Teachers"
msgstr "Enseignants actifs"

msgid "Manage Teachers"
msgstr "Gérer les enseignants"

msgid "Quick Actions"
msgstr "Actions rapides"

msgid "Common actions to get started:"
msgstr "Actions courantes pour commencer:"

msgid "Add New Student"
msgstr "Ajouter un nouvel étudiant"

msgid "Add New Course"
msgstr "Ajouter un nouveau cours"

msgid "New Enrollment"
msgstr "Nouvelle inscription"

msgid "Add New Teacher"
msgstr "Ajouter un nouvel enseignant"

msgid "Course deleted successfully."
msgstr "Cours supprimé avec succès."

msgid "Error deleting course."
msgstr "Erreur de suppression du cours."

msgid "Course updated successfully."
msgstr "Le cours mis à jour avec succès."

msgid "Course added successfully."
msgstr "Le cours a ajouté avec succès."

msgid "Please correct the following errors:"
msgstr "Veuillez corriger les erreurs suivantes:"

msgid "Course name is required."
msgstr "Le nom du cours est requis."

msgid "Course name must be at least 3 characters long."
msgstr "Le nom de cours doit comporter au moins 3 caractères."

msgid "Course description is required."
msgstr "La description du cours est requise."

msgid "Language is required."
msgstr "La langue est requise."

msgid "Level is required."
msgstr "Un niveau est requis."

msgid "Teacher is required."
msgstr "L'enseignant est requis."

msgid "Session duration is required."
msgstr "La durée de la session est requise."

msgid "Hours per week is required."
msgstr "Des heures par semaine sont nécessaires."

msgid "Total weeks is required."
msgstr "Des semaines totales sont nécessaires."

msgid "Total months is required."
msgstr "Des mois totaux sont nécessaires."

msgid "Price per month is required."
msgstr "Le prix par mois est requis."

msgid "Total price is required."
msgstr "Le prix total est requis."

msgid "A course with the name \"%s\" already exists."
msgstr "Un cours avec le nom \"%s\" existe déjà."

msgid "Invalid course status."
msgstr "Statut de cours non valide."

msgid "Invalid certification type."
msgstr "Type de certification non valide."

msgid "Please specify the certification name when selecting \"Other\"."
msgstr ""
"Veuillez spécifier le nom de certification lors de la sélection \"autre\"."

msgid "Please provide a valid file URL."
msgstr "Veuillez fournir une URL de fichier valide."

msgid "Courses List"
msgstr "Liste de cours"

msgid "Total: %d courses"
msgstr "Total: ___Format_0___ Cours"

msgid "Course Name"
msgstr "Nom de cours"

msgid "Language"
msgstr "Langue"

msgid "Level"
msgstr "Niveau"

msgid "Teacher"
msgstr "Professeur"

msgid "Duration"
msgstr "Durée"

msgid "Price/Month"
msgstr "Prix ​​/ mois"

msgid "Status"
msgstr "Statut"

msgid "Actions"
msgstr "Actes"

msgid "weeks"
msgstr "semaines"

msgid "Upcoming"
msgstr "Prochain"

msgid "In Progress"
msgstr "En cours"

msgid "Completed"
msgstr "Complété"

msgid "Inactive"
msgstr "Inactif"

msgid "Are you sure you want to delete this course?"
msgstr "Êtes-vous sûr de vouloir supprimer ce cours?"

msgid "« Previous"
msgstr "\" Précédent"

msgid "Next »"
msgstr "Suivant \""

msgid "No Courses Yet"
msgstr "Pas de cours encore"

msgid "Create your first course to get started."
msgstr "Créez votre premier cours pour commencer."

msgid "Add First Course"
msgstr "Ajouter le premier cours"

msgid "Back to Courses"
msgstr "Retour aux cours"

msgid "Edit Course"
msgstr "Modifier le cours"

msgid "Basic Information"
msgstr "Informations de base"

msgid "Course name must be unique."
msgstr "Le nom du cours doit être unique."

msgid "Description"
msgstr "Description"

msgid "Brief description of the course content and objectives."
msgstr "Brève description du contenu et des objectifs du cours."

msgid "Description File (PDF)"
msgstr "Description Fichier (PDF)"

msgid "Upload PDF"
msgstr "Télécharger PDF"

msgid "View Current File"
msgstr "Afficher le fichier actuel"

msgid "Optional: Upload a detailed PDF description of the course."
msgstr "Facultatif: Téléchargez une description détaillée du PDF du cours."

msgid "Select Language"
msgstr "Sélectionner la langue"

msgid "French"
msgstr "Français"

msgid "English"
msgstr "Anglais"

msgid "Select Level"
msgstr "Sélectionner le niveau"

msgid "Manage levels"
msgstr "Gérer les niveaux"

msgid "Select Teacher"
msgstr "Sélectionner l'enseignant"

msgid "Manage teachers"
msgstr "Gérer les enseignants"

msgid "Duration & Schedule"
msgstr "Durée et horaire"

msgid "Session Duration"
msgstr "Durée de la session"

msgid "hours"
msgstr "heures"

msgid "minutes"
msgstr "minutes"

msgid "Duration of each individual class session (e.g., 1h 30min)."
msgstr ""
"Durée de chaque session de classe individuelle (par exemple, 1h 30min)."

msgid "Hours Per Week"
msgstr "Heures par semaine"

msgid "Total teaching hours per week (e.g., 3.5 for two 1h45min sessions)."
msgstr ""
"Total des heures d'enseignement par semaine (par exemple, 3,5 pour deux "
"séances de 1h45min)."

msgid "Total Weeks"
msgstr "Total des semaines"

msgid "Total duration of the course in weeks."
msgstr "Durée totale du cours en semaines."

msgid "Total Months"
msgstr "Total des mois"

msgid "months"
msgstr "mois"

msgid "Total duration of the course in months."
msgstr "Durée totale du cours en mois."

msgid "Pricing"
msgstr "Prix"

msgid "Price Per Month"
msgstr "Prix ​​par mois"

msgid "Monthly tuition fee for this course."
msgstr "Frais de scolarité mensuels pour ce cours."

msgid "Total Course Price"
msgstr "Prix ​​total du cours"

msgid "Total price for the entire course duration."
msgstr "Prix ​​total pour toute la durée du cours."

msgid "Certification"
msgstr "Certification"

msgid "Certification Delivered"
msgstr "Certification livrée"

msgid "No Certification"
msgstr "Aucune certification"

msgid "School Diploma"
msgstr "Diplôme d'école"

msgid "State Diploma"
msgstr "Diplôme d'État"

msgid "Other"
msgstr "Autre"

msgid "Type of certification or diploma awarded upon course completion."
msgstr "Type de certification ou diplôme attribué à l'achèvement du cours."

msgid "Certification Name"
msgstr "Nom de certification"

msgid "Specify the name of the certification or entity that delivers it."
msgstr "Spécifiez le nom de la certification ou de l'entité qui le livre."

msgid "Status & Availability"
msgstr "Statut et disponibilité"

msgid "Course Status"
msgstr "Statut de cours"

msgid "Current status of the course."
msgstr "État actuel du cours."

msgid "Active"
msgstr "Actif"

msgid "Active (visible and available for enrollment)"
msgstr "Actif (visible et disponible pour l'inscription)"

msgid "Update Course"
msgstr "Mettre à jour le cours"

msgid "Add Course"
msgstr "Ajouter"

msgid "Cancel"
msgstr "Annuler"

msgid "Required fields"
msgstr "Champs requis"

msgid "Enrollment deleted successfully."
msgstr "Les inscriptions ont été supprimées avec succès."

msgid "Error deleting enrollment."
msgstr "Erreur de suppression des inscriptions."

msgid "Enrollment updated successfully."
msgstr "Inscription mise à jour avec succès."

msgid "Enrollment added successfully."
msgstr "L'inscription a ajouté avec succès."

msgid "Please select a student."
msgstr "Veuillez sélectionner un étudiant."

msgid "Please select a course."
msgstr "Veuillez sélectionner un cours."

msgid "Enrollment date is required."
msgstr "La date d'inscription est requise."

msgid "Start date is required."
msgstr "La date de début est requise."

msgid "Start date cannot be before enrollment date."
msgstr "La date de début ne peut pas être avant la date d'inscription."

msgid "End date cannot be before start date."
msgstr "La date de fin ne peut pas être avant la date de début."

msgid "This student is already enrolled in this course."
msgstr "Cet étudiant est déjà inscrit à ce cours."

msgid ""
"Student level is too advanced for this course. Students can only enroll in "
"courses at their level or above."
msgstr ""
"Le niveau des étudiants est trop avancé pour ce cours. Les étudiants ne "
"peuvent s'inscrire qu'aux cours à leur niveau ou supérieur."

msgid "This course is full. Maximum capacity: %d students."
msgstr "Ce cours est plein. Capacité maximale: %d étudiants."

msgid "Invalid enrollment status."
msgstr "Statut d'inscription non valide."

msgid "Invalid payment status."
msgstr "Statut de paiement non valide."

msgid "Enrollments List"
msgstr "Liste des inscriptions"

msgid "Total: %d enrollments"
msgstr "Total: %d inscriptions"

msgid "Student"
msgstr "Étudiant"

msgid "Course"
msgstr "Cours"

msgid "Enrolled"
msgstr "Inscrit"

msgid "Start Date"
msgstr "Date de début"

msgid "Payment"
msgstr "Paiement"

msgid "Dropped"
msgstr "Abandonné"

msgid "Suspended"
msgstr "Suspendu"

msgid "Paid"
msgstr "Payé"

msgid "Unpaid"
msgstr "Non rémunéré"

msgid "Partial"
msgstr "Partiel"

msgid "Overdue"
msgstr "En retard"

msgid "Are you sure you want to delete this enrollment?"
msgstr "Êtes-vous sûr de vouloir supprimer cette inscription?"

msgid "No Enrollments Yet"
msgstr "Aucune inscription"

msgid "Start enrolling students in courses."
msgstr "Commencez à inscrire les étudiants dans les cours."

msgid "Create First Enrollment"
msgstr "Créer une première inscription"

msgid "Back to Enrollments"
msgstr "Retour aux inscriptions"

msgid "Edit Enrollment"
msgstr "Modifier l'inscription"

msgid "Select Student"
msgstr "Sélectionner l'étudiant"

msgid "Student cannot be changed after enrollment."
msgstr "L'étudiant ne peut pas être modifié après l'inscription."

msgid "Add new student"
msgstr "Ajouter un nouvel étudiant"

msgid "Select Course"
msgstr "Sélectionner le cours"

msgid "Course cannot be changed after enrollment."
msgstr "Le cours ne peut pas être modifié après l'inscription."

msgid "Add new course"
msgstr "Ajouter un nouveau cours"

msgid "Enrollment Date"
msgstr "Date d'inscription"

msgid "Date when the student enrolled in the course."
msgstr "Date lorsque l'étudiant s'est inscrit au cours."

msgid "Date when the student begins attending the course."
msgstr "Date lorsque l'étudiant commence à suivre le cours."

msgid "End Date"
msgstr "Date de fin"

msgid "Optional: Date when the student completes or leaves the course."
msgstr "Facultatif: date à la fin de l'étudiant ou quitte le cours."

msgid "Enrollment Status"
msgstr "Statut d'inscription"

msgid "Payment Status"
msgstr "Statut de paiement"

msgid "Partial Payment"
msgstr "Paiement partiel"

msgid "Current payment status for this enrollment."
msgstr "Statut de paiement actuel pour cette inscription."

msgid "Notes"
msgstr "Notes"

msgid "Optional notes or comments about this enrollment."
msgstr "Notes ou commentaires facultatifs sur cette inscription."

msgid "Update Enrollment"
msgstr "Mettre à jour l'inscription"

msgid "Create Enrollment"
msgstr "Créer des inscriptions"

msgid ""
"Cannot delete this level. It is being used by %d student(s) and %d "
"course(s)."
msgstr ""
"Impossible de supprimer ce niveau. Il est utilisé par %d étudiant (s) et %d "
"cours (s)."

msgid "Level deleted successfully."
msgstr "Niveau supprimé avec succès."

msgid "Level updated successfully."
msgstr "Niveau mis à jour avec succès."

msgid "Level added successfully."
msgstr "Niveau ajouté avec succès."

msgid "Manage Levels"
msgstr "Gérer les niveaux"

msgid "Level name is required."
msgstr "Le nom de niveau est requis."

msgid "Level name must be at least 2 characters long."
msgstr "Le nom de niveau doit comporter au moins 2 caractères."

msgid "A level with the name \"%s\" already exists."
msgstr "Un niveau avec le nom \"%s\" existe déjà."

msgid "Course Levels"
msgstr "Niveau de cours"

msgid "Manage skill levels for courses and students"
msgstr "Gérer les niveaux de compétence pour les cours et les étudiants"

msgid "Add New Level"
msgstr "Ajouter un nouveau niveau"

msgid "Order"
msgstr "Commande"

msgid "Level Name"
msgstr "Nom de niveau"

msgid "Are you sure you want to delete this level?"
msgstr "Êtes-vous sûr de vouloir supprimer ce niveau?"

msgid "Back to Levels"
msgstr "Retour aux niveaux"

msgid "Edit Level"
msgstr "Modifier le niveau"

msgid "E.g., Beginner, Intermediate, Advanced"
msgstr "Par exemple, débutant, intermédiaire, avancé"

msgid "Brief description of this level"
msgstr "Brève description de ce niveau"

msgid "Sort Order"
msgstr "Tri"

msgid "Lower numbers appear first in lists"
msgstr "Les nombres plus bas apparaissent en premier dans les listes"

msgid "Active (available for courses and students)"
msgstr "Actif (disponible pour les cours et les étudiants)"

msgid "Update Level"
msgstr "Niveau de mise à jour"

msgid "Add Level"
msgstr "Ajouter un niveau"

msgid "Cannot delete this payment term. It is being used by %d teacher(s)."
msgstr ""
"Impossible de supprimer ce terme de paiement. Il est utilisé par %d "
"enseignant (s)."

msgid "Payment term deleted successfully."
msgstr "Terme de paiement supprimé avec succès."

msgid "Payment term updated successfully."
msgstr "Terme de paiement mis à jour avec succès."

msgid "Payment term added successfully."
msgstr "Terme de paiement ajouté avec succès."

msgid "Manage Payment Terms"
msgstr "Gérer les conditions de paiement"

msgid "Payment term name is required."
msgstr "Le nom du terme de paiement est requis."

msgid "Percentage must be between 0 and 100."
msgstr "Le pourcentage doit être compris entre 0 et 100."

msgid "A payment term with the name \"%s\" already exists."
msgstr "Un terme de paiement avec le nom \"%s\" existe déjà."

msgid "Manage payment schedules for teachers"
msgstr "Gérer les horaires de paiement pour les enseignants"

msgid "Add New Payment Term"
msgstr "Ajouter un nouveau terme de paiement"

msgid "Name"
msgstr "Nom"

msgid "Percentage"
msgstr "Pourcentage"

msgid "Are you sure you want to delete this payment term?"
msgstr "Êtes-vous sûr de vouloir supprimer ce terme de paiement?"

msgid "Back to Payment Terms"
msgstr "Retour aux conditions de paiement"

msgid "Edit Payment Term"
msgstr "Modifier la durée de paiement"

msgid "E.g., Monthly, Weekly, 50/50"
msgstr "Par exemple, mensuel, hebdomadaire, 50/50"

msgid "Brief description of this payment term"
msgstr "Brève description de ce terme de paiement"

msgid "Payment percentage (e.g., 50 for 50/50, 33.33 for 1/3)"
msgstr "Pourcentage de paiement (par exemple, 50 pour 50/50, 33,33 pour 1/3)"

msgid "Lower numbers appear first"
msgstr "Les nombres plus bas apparaissent en premier"

msgid "Active (available for selection)"
msgstr "Actif (disponible pour la sélection)"

msgid "Update Payment Term"
msgstr "Mettre à jour le terme de paiement"

msgid "Add Payment Term"
msgstr "Ajouter un terme de paiement"

msgid "General Settings"
msgstr "Paramètres généraux"

msgid "School Name"
msgstr "Nom de l'école"

msgid "Address"
msgstr "Adresse"

msgid "Phone"
msgstr "Téléphone"

msgid "Email"
msgstr "E-mail"

msgid "School Logo"
msgstr "Logo scolaire"

msgid "Date Format"
msgstr "Format de date"

msgid "Time Format"
msgstr "Format de temps"

msgid "First Day of the Week"
msgstr "Premier jour de la semaine"

msgid "Upload Logo"
msgstr "Télécharger le logo"

msgid "Use PHP date format, e.g., Y-m-d, d/m/Y, m/d/Y"
msgstr "Utilisez le format de date PHP, par ex., Y-M-D, D / M / Y, M / D / Y"

msgid "Use PHP time format, e.g., H:i, g:i a"
msgstr "Utilisez le format de temps PHP, par exemple, H: I, G: I A"

msgid "Sunday"
msgstr "Dimanche"

msgid "Monday"
msgstr "Lundi"

msgid "Choose the first day of the week for calendars."
msgstr "Choisissez le premier jour de la semaine pour les calendriers."

msgid "School Management Settings"
msgstr "Cadre de gestion des écoles"

msgid "Student deleted successfully."
msgstr "L'étudiant a supprimé avec succès."

msgid "Error deleting student."
msgstr "Erreur de suppression de l'élève."

msgid "Student updated successfully."
msgstr "L'élève a mis à jour avec succès."

msgid "Student added successfully."
msgstr "L'élève a ajouté avec succès."

msgid "Student name is required."
msgstr "Le nom de l'étudiant est requis."

msgid "Student name must be at least 2 characters long."
msgstr "Le nom de l'élève doit comporter au moins 2 caractères."

msgid "Student name cannot exceed 100 characters."
msgstr "Le nom de l'élève ne peut pas dépasser 100 caractères."

msgid "Email address is required."
msgstr "L'adresse e-mail est requise."

msgid "Please enter a valid email address."
msgstr "S'il vous plaît, mettez une adresse email valide."

msgid "Phone number is required."
msgstr "Le numéro de téléphone est requis."

msgid "Please enter a valid phone number (minimum 8 digits)."
msgstr "Veuillez saisir un numéro de téléphone valide (minimum 8 chiffres)."

msgid "Date of birth is required."
msgstr "La date de naissance est nécessaire."

msgid "Please enter a valid date of birth."
msgstr "Veuillez saisir une date de naissance valide."

msgid "Date of birth cannot be in the future."
msgstr "La date de naissance ne peut pas être à l'avenir."

msgid ""
"A student with the name \"%s\" already exists. Please use a different name."
msgstr ""
"Un élève avec le nom \"%s\" existe déjà. Veuillez utiliser un nom différent."

msgid ""
"The email address \"%s\" is already registered. Please use a different "
"email."
msgstr ""
"L'adresse e-mail \"%s\" est déjà enregistrée. Veuillez utiliser un autre "
"e-mail."

msgid "Please select a valid blood type."
msgstr "Veuillez sélectionner un groupe sanguin valide."

msgid "Please provide a valid picture URL."
msgstr "Veuillez fournir une URL d'image valide."

msgid "Students List"
msgstr "Liste des étudiants"

msgid "Total: %d students"
msgstr "Total: %d étudiants"

msgid "Picture"
msgstr "Image"

msgid "Blood Type"
msgstr "Groupe sanguin"

msgid "Registered"
msgstr "Inscrit"

msgid "Edit Student"
msgstr "Éditer l'étudiant"

msgid "Delete Student"
msgstr "Supprimer l'étudiant"

msgid ""
"Are you sure you want to delete this student? This action cannot be undone."
msgstr ""
"Êtes-vous sûr de vouloir supprimer cet étudiant? Cette action ne peut pas "
"être annulée."

msgid "No Students Yet"
msgstr "Aucun étudiant encore"

msgid "Start building your student database by adding your first student."
msgstr ""
"Commencez à construire votre base de données d'étudiants en ajoutant votre "
"premier étudiant."

msgid "Add First Student"
msgstr "Ajouter le premier étudiant"

msgid "Back to Students"
msgstr "Retour aux étudiants"

msgid "Student Picture"
msgstr "Photo"

msgid "Click to upload"
msgstr "Cliquez pour télécharger"

msgid "Full Name"
msgstr "Nom et prénom"

msgid "Each student must have a unique name."
msgstr "Chaque étudiant doit avoir un nom unique."

msgid "Email Address"
msgstr "Adresse email"

msgid "Used for communications and must be unique."
msgstr "Utilisé pour les communications et doit être unique."

msgid "Phone Number"
msgstr "Numéro de téléphone"

msgid "Contact number for emergencies and notifications."
msgstr "Numéro de contact pour les urgences et les notifications."

msgid "Date of Birth"
msgstr "Date de naissance"

msgid "Required for age verification and records."
msgstr "Requis pour la vérification et les dossiers de l'âge."

msgid "Choose the appropriate skill level for course assignment."
msgstr ""
"Choisissez le niveau de compétence approprié pour l'attribution des cours."

msgid "Select Blood Type"
msgstr "Sélectionner le thèse sanguine"

msgid "Blood type information for emergency situations."
msgstr "Informations sur les tâches sanguines pour les situations d'urgence."

msgid "Update Student"
msgstr "Mettre à jour l'étudiant"

msgid "Add Student"
msgstr "Ajouter un étudiant"

msgid "Cannot delete this teacher. They are assigned to %d course(s)."
msgstr ""
"Ne peut pas supprimer ce professeur. Ils sont affectés à %d cours (s)."

msgid "Teacher deleted successfully."
msgstr "L'enseignant a supprimé avec succès."

msgid "Teacher updated successfully."
msgstr "L'enseignant a mis à jour avec succès."

msgid "Teacher added successfully."
msgstr "L'enseignant a ajouté avec succès."

msgid "First name is required."
msgstr "Le prénom est requis."

msgid "First name must be at least 2 characters long."
msgstr "Le prénom doit comporter au moins 2 caractères."

msgid "Last name is required."
msgstr "Le nom de famille est requis."

msgid "Last name must be at least 2 characters long."
msgstr "Le nom de famille doit comporter au moins 2 caractères."

msgid "Payment term is required."
msgstr "La durée de paiement est requise."

msgid "The email address \"%s\" is already registered."
msgstr "L'adresse e-mail \"%s\" est déjà enregistrée."

msgid "Teachers List"
msgstr "Liste des enseignants"

msgid "Total: %d teachers"
msgstr "Total: %d enseignants"

msgid "Payment Term"
msgstr "Trimestre de paiement"

msgid "Hourly Rate"
msgstr "Taux horaire"

msgid "Are you sure you want to delete this teacher?"
msgstr "Êtes-vous sûr de vouloir supprimer ce professeur?"

msgid "No Teachers Yet"
msgstr "Pas encore de professeurs"

msgid "Add your first teacher to get started."
msgstr "Ajoutez votre premier professeur pour commencer."

msgid "Add First Teacher"
msgstr "Ajouter le premier enseignant"

msgid "Back to Teachers"
msgstr "Retour aux enseignants"

msgid "Edit Teacher"
msgstr "Éditer le professeur"

msgid "Teacher Picture"
msgstr "Photo de l'enseignant"

msgid "First Name"
msgstr "Prénom"

msgid "Last Name"
msgstr "Nom de famille"

msgid "Email must be unique for each teacher."
msgstr "Le courrier électronique doit être unique pour chaque enseignant."

msgid "Select Payment Term"
msgstr "Sélectionnez le terme de paiement"

msgid "How this teacher will be paid."
msgstr "Comment cet enseignant sera payé."

msgid "Manage payment terms"
msgstr "Gérer les conditions de paiement"

msgid "Payment rate per hour (optional)."
msgstr "Taux de paiement par heure (facultatif)."

msgid "Active (available for course assignment)"
msgstr "Actif (disponible pour l'attribution de cours)"

msgid "Update Teacher"
msgstr "Mettre à jour l'enseignant"

msgid "Add Teacher"
msgstr "Ajouter un enseignant"

msgid "Upload successful!"
msgstr "Télécharger réussi!"

msgid "Upload failed. Please try again."
msgstr "Le téléchargement a échoué. Veuillez réessayer."

msgid "Select a logo"
msgstr "Sélectionnez un logo"

msgid "Select a picture"
msgstr "Sélectionnez une image"

msgid "Select a file"
msgstr "Sélectionnez un fichier"

msgid "Use this picture"
msgstr "Utilisez cette image"

msgid "Use this file"
msgstr "Utilisez ce fichier"
